# Hypheny

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leilaarsene/hypheny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leilaarsene/hypheny/: MainActivity.kt
app/src/main/java/com/leilaarsene/hypheny/controller/: BaseActivity.kt  ContactsFragments.kt  ConversationActivity.kt  ConversationsFragment.kt  EditProfileFragment.kt  FriendsActivity.kt  LoginActivity.kt  MessageActivity.kt  SignupActivity.kt
app/src/main/java/com/leilaarsene/hypheny/data/: Conversations.kt  Messages.kt  Users.kt
app/src/main/java/com/leilaarsene/hypheny/infrastructure/: client.kt  current_user_state.kt
app/src/main/java/com/leilaarsene/hypheny/model/: ApiService.kt  ConversationManager.kt  MessageManager.kt  UserManager.kt
app/src/main/java/com/leilaarsene/hypheny/view/: AddContactItemAdapter.kt  ConversationAdapter.kt  FriendsBottomSheetAdapter.kt  MessageAdapter.kt  PendingContactItemAdapter.kt
app/src/main/res/layout/: activity_contact_item.xml  activity_home.xml  activity_main.xml  bottom_sheet_more.xml  colors_pick.xml  conversation_item_view.xml  dialog_image_popup.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_edit_profile.xml  friends_activity.xml  friends_bottom_sheet_item.xml  friends_bottom_sheet_layout.xml  friends_item.xml  item_layout.xml  login_activity.xml  message_activity.xml  message_item_view.xml  signup_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: conversation_icon.xml  fiends_icon.xml  invalid_image_icon.xml  more_options_icon_round.xml  profile_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leilaarsene/hypheny/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
